# CSharp-winter2025

./: .gitignore  Retail_PointOfSales.sln
Retail_PointOfSales/: .gitignore  App.xaml  App.xaml.cs  CashPayment.xaml  CashPayment.xaml.cs  CreditPayment.xaml  CreditPayment.xaml.cs  EndofDay.xaml  EndofDay.xaml.cs  LoginWIndow.xaml  LoginWIndow.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  OpeningFund.xaml  OpeningFund.xaml.cs  Product.cs  ProductManager.cs  Retail_PointOfSales.csproj  Sale.cs  SalesReport.xaml  SalesReport.xaml.cs  Search.xaml  Search.xaml.cs  User.cs  UserManager.cs
Retail_PointOfSales/JSON/: endOfDay.json  openingFunds.json  products.json  sales.json  user.json
Retail_PointOfSales/Model/: EndOfDay.cs  OpeningFunds.cs  PasswordHelper.cs  Product.cs  ProductManager.cs  Sale.cs  SaleManager.cs  User.cs  UserManager.cs
