<Window x:Class="Retail_PointOfSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retail_PointOfSales"
        mc:Ignorable="d"
       Title="MainWindow" MaxHeight="750" MaxWidth="960" Background="Gray" >
    

    <Grid Background="#FF201919">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="Aqua" >
            <TextBlock Text="POINT OF SALE" FontSize="16" FontWeight="Bold" Margin="5,0,0,0" Foreground="Black" FontFamily="Gadugi" Width="965" />
        </Grid>

        <!-- Search Label -->
        <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,0,0">
            <Label Content="Search" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="AntiqueWhite" 
           VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
            <TextBox x:Name="SearchTextBox" Width="500" Height="30" Margin="0,0,0,0" TextChanged="SearchTextBox_TextChanged"/>
            <Button Content="Add Product" Width="85" Height="30" Margin="20,0,0,0" Click="OpenSearchPanel" FontWeight="SemiBold" />
        </StackPanel>

        <!-- Product List -->
        <Grid Grid.Row="3" Grid.Column="1"  Margin="0,5,0,0">
            <ListView x:Name="ProductListView" Height="Auto" BorderBrush="Aqua">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding ProductName}" Width="350"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding ProductPrice, StringFormat=C}" Width="100"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount, StringFormat=C}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <!-- Search Panel (Hidden Initially) -->
            <Border x:Name="SearchPanel" Background="White" Visibility="Collapsed"
                    BorderBrush="Black" BorderThickness="2" Padding="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="380">
                <!-- ScrollViewr element set to "Auto" adds a scrollbar in the Search Panel when the view is smaller than the panel vertical size -->
                    <StackPanel MaxHeight="500">
                        <TextBox x:Name="SearchTextBoxProductsPanel"/>
                    <Grid>
                        <Button HorizontalAlignment="Left" Content="Search by product" Width="120" Margin="50,5,0,5" Click="SearchButton_Click"  />
                        <Button HorizontalAlignment="Right" Content="Close" Click="CloseSearchPanel" Width="120" Margin="0,5,50,5" />
                    </Grid>
                    <ListView x:Name="SearchPanel_ProductList" SelectionChanged="ProductSelected" BorderBrush="Aqua" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="300">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProductId}" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName, StringFormat=C}" Width="150" />
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding ProductPrice, StringFormat=C}" Width="100"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
            </Border>

            <!-- Quantity Panel (Hidden Initially) -->
            <Border x:Name="QuantityPanel" Background="White" Visibility="Collapsed"
            BorderBrush="Black" BorderThickness="2" Padding="10"
            VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="SelectedProductText" FontWeight="Bold"/>
                    <TextBox x:Name="QuantityTextBox"/>
                    <Button Content="Confirm" Click="ConfirmQuantity"/>
                    <Button Content="Cancel" Click="CloseQuantityPanel"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Date and Time and Total -->
        <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,10,10"  >
            <!-- Date & Time -->
            <StackPanel  Grid.Column="0" Orientation="Horizontal">
                <Label Content="Date:" Foreground="AntiqueWhite" Margin="5" />
                <TextBox x:Name="DateTextBox" Width="100" Height="30" IsReadOnly="True" Margin="5" />
                <Label Content="Time:" Foreground="AntiqueWhite" Margin="5" />
                <TextBox x:Name="TimeTextBox" Width="100" Height="30" IsReadOnly="True" Margin="5" />
            </StackPanel>
            <!-- Total -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="100,0,30,0">
                <TextBlock Text="TOTAL :" Margin="5" FontWeight="Bold" Foreground="AntiqueWhite" FontSize="30" />
                <TextBlock Text="0.00" Margin="5" FontWeight="Bold" x:Name="TotalTextBlock" Foreground="AntiqueWhite" FontSize="30" />
            </StackPanel>
        </Grid>

        <!-- Right Panel -->
        <Grid Grid.Row="3" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Delete Button -->
            <Button Grid.Row="0" Grid.Column="0" Width="110" Height="80" Margin="5"  Background="#FF1F1D1D" Foreground="AntiqueWhite"
             Click="DeleteProduct" BorderBrush="Aqua" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!-- Image -->
                    <Image Source= "Images/delete.png" Width="20" Height="20" Margin="5,10,5,5"/>
                    <!-- Content -->
                    <TextBlock Text="Delete" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Void Order Button -->
            <Button Grid.Row="0" Grid.Column="1" Width="110" Height="80" Margin="0,0,10,0"  Background="Red" Foreground="AntiqueWhite" 
              Click="VoidOrder_Click" Grid.ColumnSpan="2" BorderBrush="Aqua" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!-- Image -->
                    <Image Source="Images/remove.png" Width="20" Height="20" Margin="5,10,5,5"/>
                    <!-- Content -->
                    <TextBlock Text="Void Order" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Opening Fund Button -->
            <Button Grid.Row="1" Grid.Column="0" Width="110" Height="80" Margin="10,10,10,0" Background="#FF1F1D1D" Foreground="AntiqueWhite" 
            Click="OpeningFundButton_Click" BorderBrush="Aqua">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!-- Image -->
                    <Image Source= "Images/openingFund.png" Width="30" Height="30" Margin="5,10,5,5"/>
                    <!-- Content -->
                    <TextBlock Text="Opening Fund" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- End of Day Sales Button -->
            <Button Grid.Row="1" Grid.Column="1" Width="110" Height="80" Margin="0,10,10,0"  Background="#FF1F1D1D" Foreground="AntiqueWhite" 
             Click="EndofDayButton_Click"  BorderBrush="Aqua">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!-- Image -->
                    <Image Source="Images/endDay.png" Width="30" Height="30" Margin="5,10,5,5"/>
                    <!-- Content -->
                    <TextBlock Text="End of Day" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Mode of Payment Label-->
            <Label  Content="Mode of Payment" Grid.Row="2" Grid.Column="0" Margin="5"  Height="25"  Background="#FF237B23"  Foreground="AntiqueWhite" 
             Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" />

            <!-- Cash Button -->
            <Button Grid.Row="3" Grid.Column="0" Width="110" Height="80"  Margin="10,5,10,0" Background="#FF1F1D1D" Foreground="AntiqueWhite" 
             Click="CashPaymentButton_Click" BorderBrush="Aqua">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!-- Image -->
                    <Image Source="Images/cash.png" Width="30" Height="30" Margin="5,10,5,5"/>
                    <!-- Content -->
                    <TextBlock Text="Cash" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Credit Card Button -->
            <Button Grid.Row="3" Grid.Column="1" Width="110" Height="80" Margin="0,5,10,0"  Background="#FF1F1D1D" Foreground="AntiqueWhite"  
             BorderBrush="Aqua" Click="CreditPaymentButton_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!-- Image -->
                    <Image Source="Images/credit-card.png" Width="30" Height="30" Margin="5,10,5,5"/>
                    <!-- Content -->
                    <TextBlock Text="Credit Card" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFEBEB0F" Width="230" Height="5" Margin="10,10,0,0" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" />

            <!-- Sales Report Button -->
            <Button Grid.Row="5" Grid.Column="0" Width="110" Height="80" Margin="10,10,10,0"  Background="#FF1F1D1D" Foreground="AntiqueWhite" 
                Click="SalesReportButton_Click" BorderBrush="Aqua" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!-- Image -->
                    <Image Source="Images/end-of-year.png" Width="30" Height="30" Margin="5,10,5,5"/>
                    <!-- Content -->
                    <TextBlock Text="Sales Report" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Close Button -->
            <Button Grid.Row="5" Grid.Column="1" Width="110" Height="80" Margin="0,10,10,0"  Background="#FF1F1D1D" Foreground="AntiqueWhite"  
                    BorderBrush="Aqua" Click="ExitButton_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!-- Image -->
                    <Image Source="Images/shop.png" Width="30" Height="30" Margin="5,10,5,5"/>
                    <!-- Content -->
                    <TextBlock Text="EXIT" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Window>


