<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="%241.jpg" />
    <None Remove="%2410.jpg" />
    <None Remove="%24100.jpg" />
    <None Remove="%242.png" />
    <None Remove="%2420.jpg" />
    <None Remove="%245.jpg" />
    <None Remove="%2450.jpg" />
    <None Remove="10C.png" />
    <None Remove="25C.png" />
    <None Remove="5C.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="$1.jpg" />
    <Resource Include="$10.jpg" />
    <Resource Include="$100.jpg" />
    <Resource Include="$2.png" />
    <Resource Include="$20.jpg" />
    <Resource Include="$5.jpg" />
    <Resource Include="$50.jpg" />
    <Resource Include="10C.png" />
    <Resource Include="25C.png" />
    <Resource Include="5C.png" />
  </ItemGroup>

</Project>
