<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="%241.jpg" />
    <None Remove="%2410.jpg" />
    <None Remove="%24100.jpg" />
    <None Remove="%242.png" />
    <None Remove="%2420.jpg" />
    <None Remove="%245.jpg" />
    <None Remove="%2450.jpg" />
    <None Remove="10C.png" />
    <None Remove="25C.png" />
    <None Remove="5C.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\$5.jpg" />
    <Resource Include="Images\$5.jpg" />
    <None Remove="Images\$1.jpg" />
    <Resource Include="Images\$1.jpg" />
    <None Remove="Images\$2.png" />
    <Resource Include="Images\$2.png" />
    <None Remove="Images\$10.jpg" />
    <Resource Include="Images\$10.jpg" />
    <None Remove="Images\$20.jpg" />
    <Resource Include="Images\$20.jpg" />
    <None Remove="Images\$50.jpg" />
    <Resource Include="Images\$50.jpg" />
    <None Remove="Images\$100.jpg" />
    <Resource Include="Images\$100.jpg" />
    <None Remove="Images\5C.png" />
    <Resource Include="Images\5C.png" />
    <None Remove="Images\10C.png" />
    <Resource Include="Images\10C.png" />
    <None Remove="Images\25C.png" />
    <Resource Include="Images\25C.png" />
    <None Remove="JSON\user.json" />
    <Resource Include="JSON\user.json" />
    <None Remove="Images\addQty.png" />
    <Resource Include="Images\addQty.png" />
    <None Remove="Images\calendar.png" />
    <Resource Include="Images\calendar.png" />
    <None Remove="Images\cash.png" />
    <Resource Include="Images\cash.png" />
    <None Remove="Images\closing.png" />
    <Resource Include="Images\closing.png" />
    <None Remove="Images\credit-card.png" />
    <Resource Include="Images\credit-card.png" />
    <None Remove="Images\cross.png" />
    <Resource Include="Images\cross.png" />
    <None Remove="Images\delete.png" />
    <Resource Include="Images\delete.png" />
    <None Remove="Images\end-of-year.png" />
    <Resource Include="Images\end-of-year.png" />
    <None Remove="Images\endDay.png" />
    <Resource Include="Images\endDay.png" />
    <None Remove="Images\money-simple-from-bracket.png" />
    <Resource Include="Images\money-simple-from-bracket.png" />
    <None Remove="Images\newSale.png" />
    <Resource Include="Images\newSale.png" />
    <None Remove="Images\openingFund.png" />
    <Resource Include="Images\openingFund.png" />
    <None Remove="Images\remove.png" />
    <Resource Include="Images\remove.png" />
    <None Remove="Images\save.png" />
    <Resource Include="Images\save.png" />
    <None Remove="Images\search.png" />
    <Resource Include="Images\search.png" />
  </ItemGroup>

</Project>
