<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="%241.jpg" />
    <None Remove="%2410.jpg" />
    <None Remove="%24100.jpg" />
    <None Remove="%242.png" />
    <None Remove="%2420.jpg" />
    <None Remove="%245.jpg" />
    <None Remove="%2450.jpg" />
    <None Remove="10C.png" />
    <None Remove="25C.png" />
    <None Remove="5C.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\$5.jpg" />
    <Resource Include="Images\$5.jpg" />
    <None Remove="Images\$1.jpg" />
    <Resource Include="Images\$1.jpg" />
    <None Remove="Images\$2.png" />
    <Resource Include="Images\$2.png" />
    <None Remove="Images\$10.jpg" />
    <Resource Include="Images\$10.jpg" />
    <None Remove="Images\$20.jpg" />
    <Resource Include="Images\$20.jpg" />
    <None Remove="Images\$50.jpg" />
    <Resource Include="Images\$50.jpg" />
    <None Remove="Images\$100.jpg" />
    <Resource Include="Images\$100.jpg" />
    <None Remove="Images\5C.png" />
    <Resource Include="Images\5C.png" />
    <None Remove="Images\10C.png" />
    <Resource Include="Images\10C.png" />
    <None Remove="Images\25C.png" />
    <Resource Include="Images\25C.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="AddItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddItem.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddItem.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
